from typing import List

import boto3
import pymongo
import numpy as np
import io
from PIL import Image


class MongoConnector:
    """
        Class to connect to MongoDB to retrieve y_pred and y_true once the
        APB pipeline is done.
    """
    def __init__(self, url: str, database_name: str, collection_name: str,
                 y_true_columns: List[str], y_pred_columns: List[str],
                 s3_bucket_name='inference'
                 ):
        """

        Parameters
        ----------
        url : MongoDB complete url
        database_name : name of the database to connect to
        collection_name : collection name
        y_true_columns : columns containing y_true, order matters.
                        Available in the json file generated by APB
        y_pred_columns : columns containing y_predict, order matters.
                        Available in the json file generated by APB
        """
        self.url = url
        self.database_name = database_name
        self.collection_name = collection_name

        self.y_true_columns = y_true_columns
        self.y_pred_columns = y_pred_columns

        self.column_selection = {each_column: 1 for each_column in
                                 self.y_true_columns + self.y_pred_columns}

        self.client = pymongo.MongoClient(self.url)
        self.db = self.client[database_name]
        self.collection = self.db[self.collection_name]

        self.s3_bucket_name = s3_bucket_name
        self.s3_resource = boto3.resource('s3', region_name='us-east-1')

    def query(self, pipeline_id: str):
        """

        Parameters
        ----------
        pipeline_id : id of the pipeline to retrieve data

        Returns
        -------
        y_pred : numpy array, the output of the estimator
        y_true : numpy array, the groundtruth, must have the same
                structure as y_pred

        """
        query = {"body_pipelineId": pipeline_id}

        documents = self.collection.find(query, self.column_selection)

        y_true, y_pred = [], []
        for each_doc in documents:
            tmp_ytrue = [each_doc[each_key] for each_key in self.y_true_columns]
            tmp_ypred = [each_doc[each_key] for each_key in self.y_pred_columns]

            tmp_ytrue = self._maybe_download_image(tmp_ytrue)
            tmp_ypred = self._maybe_download_image(tmp_ypred)

            y_true.append(tmp_ytrue)
            y_pred.append(tmp_ypred)

        y_true = np.array(y_true)
        y_pred = np.array(y_pred)

        return y_true, y_pred

    def _maybe_download_image(self, array):
        new_array = []
        for each in array:

            # test if this contain a path to image
            if type(each) == str and each[-4:] in ['.jpg', '.png', '.bmp',
                                                   'tiff', '.tif', 'jpeg',
                                                   '.gif', 'webp']:

                # take out the bucket name
                each = '/'.join(each.split('/')[2:])

                file_obj = self.s3_resource.Object(
                                        bucket_name=self.s3_bucket_name,
                                        key=each
                                        )

                s3_image = Image.open(io.BytesIO(file_obj.get()['Body'].read()))
                im = np.array(s3_image)
                new_array.append(im)
            else:
                new_array.append(each)
        return new_array
